{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_telemetry": false,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"preview_on_click": false,
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	"smart_indent": true,
	"sublimelinter": false,
	"tab_size": 4,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
