// These settings override both User and Default settings for the Python syntax
{
    "auto_complete_commit_on_tab": true,
    "auto_match_enabled": true,
    "caret_style": "solid",
    "detect_indentation": true,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".svn",
        ".hg",
        "CVS",
        "__pycache__",
        ".DS_Store",
        ".pyc",
        ".git"
    ],
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
    ],
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_to_bracket": true,
    "match_brackets": true,
    "match_brackets_angle": false,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "new_window_settings":
    {
        "hide_open_files": true,
        "show_tabs": true,
        "side_bar_visible": true,
        "status_bar_visible": true
    },
    "remember_open_files": true,
    "remember_open_folders": true,
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_full_path": true,
    "show_minimap": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_simple_full_screen": true,
    "vintage_start_in_command_mode": false,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 120
}
